# Settings > API Keys > Content delivery / preview tokens > [key] > Space ID
export CONTENTFUL_SPACE_ID=asdf

# Settings > API Keys > Content management tokens > Generate personal token
export CONTENTFUL_MGMT_TOKEN=asdf

# Settings > API Keys > Content delivery / preview tokens > [key] > Content Preview API - access token
export CONTENTFUL_ACCESS_TOKEN=asdf
